* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    background: #ccc;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

.hero {
    background-image: url(../images/bg-3.jpg);
    height: 500px;
    background-position: right center;
    background-size: cover;
}

.hero-content {
    text-align: center;
    color: white;
    margin: 150px;
}

.hero-content h1 {
    text-transform: uppercase;
    font-size: 5.6rem;
    text-shadow: 3px 3px 2px #333;
}

main {
    width: 80%;
    margin: auto;
}

main .content-section:first-child {
    display: flex;
    justify-content: space-between;
}

main .content-section {
    background-color: white;
    padding: 15px;
    margin-top: 15px;
}

main .content-section .card {
    width: 335px;
    height: 240px;
    display: flex;
    flex-direction: column;
}

main .content-section .card img {
    width: 100%;
}

main .content-section .card p {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: flex;
    align-items: center;
    height: 25%;
    background-color: #333;
    color: white;
    padding-left: 10px;
}

main .content-section article header {
    padding: 10px;
    background-color: rgba(170, 170, 170, 0.356);
    border-bottom: 2px solid rgba(51, 51, 51, 0.144);
}

main .content-section article p {
    margin-top: 20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: rgba(51, 51, 51, 0.521);
    margin-top: 15px;
    font-weight: bold;
    color: white;
}
